; -------------------------------------------------------------------------
; 
; -------------------------------------------------------------------------
[main]
check_period=60

[daemon]
port=8080




